<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>pom</packaging>


  <name>rookieBlog</name>

  <groupId>org.lxrookie.cloud</groupId>
  <artifactId>rookieBlog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://www.example.com</url>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>RB_EntryGlobal</module>
    <module>RB_CENTER</module>
    <module>RB_NOVEL</module>
    <module>RB_SHARING</module>
    <module>RB_DIARY</module>
    <module>RB_BLOG</module>
    <module>RB_CLOUD</module>
    <module>RB_LOGS</module>
      <module>RB_EurekaCenter</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
