log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=INFO
log4j.logger.com.github.pagehelper=INFO
log4j.logger.org.apache.ibatis=INFO

log4j.logger.com.github.pagehelper.mapper = TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss} - %m%n