server.port=8094
#server.address=
logging.level.org.lxrookie.start.substance.dao=debug
logging.level.org.lxrookie.start.substance.services.feignclient.EurekaLogsServicesClient=DEBUG
spring.application.name=EurekaEntryGlobalServer
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}



spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=AMJANE
spring.datasource.password=AMJANE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.allow-session-override=false
spring.freemarker.allow-request-override=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
flyway.enabled=false
spring.freemarker.request-context-attribute=req
spring.freemarker.template-loader-path=classpath:/WEB-INF/freemarker/
spring.freemarker.check-template-location=true

spring.session.store-type=redis
spring.redis.database=4
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379





mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.lxrookie.start.substance.entity
mybatis.configuration.cache-enabled=false
