<#include "../refile/quote.html">
${basicDataStacksHtml}
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- HEADER BEGIN -->
    <header>
        <div id="header">
            <section class="top">
                <div class="inner">
                    <div class="fl">
                        <div class="block_top_menu">
                            <ul>
                                <li class="current"><a href="index.html">首页</a></li>
                                <li><a href="#">待定</a></li>
                                <li><a href="typography.html">列表</a></li>
                                <li><a href="contact.html">留言</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="fr">
                        <div class="block_top_menu">
                            <ul>
                                <li class="current"><a href="${EntryGlobalLocation}login.html"> <!--class="open_popup"--> 登录</a></li>
                                <li><a href="${EntryGlobalLocation}registered.html">注册</a></li>
                                <li><a href="#">订阅</a></li>
                                <li><a href="${CenterLocation}testMapping.html">个人中心</a></li>
                            </ul>
                        </div>

                        <!--<div class="block_social_top">
                            <ul>
                                <li><a href="#" class="fb">Facebook</a></li>
                                <li><a href="#" class="tw">Twitter</a></li>
                                <li><a href="#" class="rss">RSS</a></li>
                            </ul>
                        </div>-->
                    </div>

                    <div class="clearboth"></div>
                </div>
            </section>

            <section class="bottom">
                <div class="inner">
                    <div id="logo_top"><a href="index.html"><img src="static/resources/pc/pic/logo_top.png" alt="BusinessNews" title="BusinessNews" /></a></div>

                    <div class="block_today_date">
                        <div class="num"><p id="num_top" /></div>
                        <div class="other">
                            <p class="month_year"><span id="month_top"></span>, <span id="year_top"></span></p>
                            <p id="day_top" class="day" />
                        </div>
                    </div>

                    <div class="fr">
                        <div class="block_languages">
                            <div class="text"><p>语言:</p></div>
                            <ul>
                                <li class="current"><a href="#" class="eng">英语</a></li>
                                <li><a href="#" class="french">英国</a></li>
                                <li><a href="#" class="ger">德语</a></li>
                            </ul>

                            <div class="clearboth"></div>
                        </div>

                        <div class="block_search_top">
                            <form action="#" />
                            <div class="field"><input type="text" class="w_def_text" title="输入您的邮箱地址" /></div>
                            <input type="submit" class="button" value="Search" />

                            <div class="clearboth"></div>
                            </form>
                        </div>
                    </div>

                    <div class="clearboth"></div>
                </div>
            </section>

            <section class="section_main_menu">
                <div class="inner">
                    <nav class="main_menu">
                        <ul>
                            <li><a href="index.html">首页</a>

                                <ul>
                                    <li><a href="index.html">首页下拉一</a></li>
                                    <li><a href="home_style_2.html">首页下拉二</a></li>
                                </ul>
                            </li>
                            <li class="big_dropdown" data-content="business"><a href="business.html">商业</a></li>
                            <li class="big_dropdown" data-content="technology"><a href="technology.html">列表</a></li>
                            <li class="big_dropdown" data-content="education"><a href="education.html">教育</a></li>
                            <li><a href="media.html">媒体</a>

                                <ul>
                                    <li><a href="media.html">媒体</a></li>
                                    <li><a href="media_item.html">媒体项目</a></li>
                                </ul>
                            </li>
                            <li><a href="#">历史</a>

                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about_author.html">About Author Page</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="NG_registration.html">Registration Page</a></li>
                                    <li><a href="main_news.html">Main News Page</a></li>
                                    <li><a href="news_post_w_slider.html">News Post With Slider</a></li>
                                    <li><a href="news_post_w_video.html">News Post With Video</a></li>
                                </ul>
                            </li>
                            <li class="current_page_item"><a href="blog.html">博客</a>

                                <ul>
                                    <li><a href="blog.html">Our Blog Style 1</a></li>
                                    <li><a href="blog_style_2.html">Our Blog Style 2</a></li>
                                    <li><a href="blog_post.html">Blog Post Page</a></li>
                                    <li><a href="blog_post_w_slider.html">Post With Slider</a></li>
                                    <li><a href="blog_post_w_video.html">Post With Video</a></li>
                                </ul>
                            </li>
                            <li><a href="typography.html">简码</a>

                                <ul>
                                    <li><a href="accordion.html">手风琴</a></li>
                                    <li><a href="blockquote.html">块引用</a></li>
                                    <li><a href="table.html">表单</a></li>
                                    <li><a href="columns.html">列</a></li>
                                    <li><a href="pricing_table.html">定价表</a></li>
                                    <li><a href="testimonials.html">推荐信</a></li>
                                    <li><a href="boxes.html">信息框</a></li>
                                    <li><a href="dropcaps.html">滴管</a></li>
                                    <li><a href="tabs.html">标签</a></li>
                                    <li><a href="lists.html">集合样式</a></li>
                                    <li><a href="buttons.html">按钮</a></li>
                                    <li><a href="video.html">视频</a></li>
                                    <li><a href="typography.html">排版</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>

            <section class="section_big_dropdown">
                <div class="inner">
                    <div class="block_big_dropdown" data-menu="business">
                        <div class="content">
                            <div class="image">
                                <a href="blog_post.html" class="pic"><img src="static/resources/pc/pic/pic_big_drop_3.jpg" alt="" /></a>
                                <p><a href="blog_post.html">Embarrassing hidden in the middleany thing</a></p>
                            </div>
                            <div class="line"></div>

                            <div class="image">
                                <a href="blog_post.html" class="pic"><img src="static/resources/pc/pic/pic_big_drop_4.jpg" alt="" /></a>
                                <p><a href="blog_post.html">Content of a page when looking.</a></p>
                            </div>
                            <div class="line"></div>

                            <div class="popular_posts">
                                <div class="title"><p>Popular Posts</p></div>
                                <ul>
                                    <li><a href="blog_post.html"><span>11 July, 2012</span>Established fact that a reader.</a></li>
                                    <li><a href="blog_post_w_slider.html"><span>08 July, 2012</span>Editors now use as their default model text.</a></li>
                                    <li><a href="blog_post_w_video.html"><span>05 July, 2012</span>Embarrassing hidden in the middle.</a></li>
                                    <li><a href="blog_post.html"><span>01 July, 2012</span>Anything embarrassing hidden in the middl.</a></li>
                                </ul>
                            </div>
                            <div class="line"></div>

                            <div class="more">
                                <div class="title"><p>More In Business</p></div>
                                <ul>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Money</a></li>
                                    <li><a href="#">Isnvestor Programs</a></li>
                                    <li><a href="#">Banks</a></li>
                                </ul>
                            </div>

                            <div class="clearboth"></div>
                        </div>
                    </div>

                    <div class="block_big_dropdown" data-menu="technology">
                        <div class="content">
                            <div class="image">
                                <a href="blog_post.html" class="pic"><img src="static/resources/pc/pic/pic_big_drop_5.jpg" alt="" /></a>
                                <p><a href="blog_post.html">Simply dummy text of the printing.</a></p>
                            </div>
                            <div class="line"></div>

                            <div class="image">
                                <a href="blog_post.html" class="pic"><img src="static/resources/pc/pic/pic_big_drop_6.jpg" alt="" /></a>
                                <p><a href="blog_post.html">Internet tend to repeat predefined chunks.</a></p>
                            </div>
                            <div class="line"></div>

                            <div class="popular_posts">
                                <div class="title"><p>Popular Posts</p></div>
                                <ul>
                                    <li><a href="blog_post.html"><span>11 July, 2012</span>Publishing packages and web page</a></li>
                                    <li><a href="blog_post_w_slider.html"><span>08 July, 2012</span>Generators on the Internet tend to repeat.</a></li>
                                    <li><a href="blog_post_w_video.html"><span>05 July, 2012</span>Anything embarrassing hidden in the middle.</a></li>
                                    <li><a href="blog_post.html"><span>01 July, 2012</span>Words which don't look even slightly.</a></li>
                                </ul>
                            </div>
                            <div class="line"></div>

                            <div class="more">
                                <div class="title"><p>More In Tech</p></div>
                                <ul>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Programming</a></li>
                                    <li><a href="#">Techique</a></li>
                                    <li><a href="#">Cars</a></li>
                                </ul>
                            </div>

                            <div class="clearboth"></div>
                        </div>
                    </div>

                    <div class="block_big_dropdown" data-menu="education">
                        <div class="content">
                            <div class="image">
                                <a href="blog_post.html" class="pic"><img src="static/resources/pc/pic/pic_big_drop_1.jpg" alt="" /></a>
                                <p><a href="blog_post.html">Many desktop packages and web page editors.</a></p>
                            </div>
                            <div class="line"></div>

                            <div class="image">
                                <a href="blog_post.html" class="pic"><img src="static/resources/pc/pic/pic_big_drop_2.jpg" alt="" /></a>
                                <p><a href="blog_post.html">There are many variations passages</a></p>
                            </div>
                            <div class="line"></div>

                            <div class="popular_posts">
                                <div class="title"><p>Popular Posts</p></div>
                                <ul>
                                    <li><a href="blog_post.html"><span>11 July, 2012</span>Many desktop publishing packages and web page</a></li>
                                    <li><a href="blog_post_w_slider.html"><span>08 July, 2012</span>Randomised words which don't look even.</a></li>
                                    <li><a href="blog_post_w_video.html"><span>05 July, 2012</span>Anything embarrassing hidden in the middle.</a></li>
                                    <li><a href="blog_post.html"><span>01 July, 2012</span>Established fact that a reader.</a></li>
                                </ul>
                            </div>
                            <div class="line"></div>

                            <div class="more">
                                <div class="title"><p>More In Education</p></div>
                                <ul>
                                    <li><a href="#">High school</a></li>
                                    <li><a href="#">Univercity</a></li>
                                    <li><a href="#">College</a></li>
                                    <li><a href="#">Students</a></li>
                                </ul>
                            </div>

                            <div class="clearboth"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section_secondary_menu">
                <div class="inner">
                    <nav class="secondary_menu">
                        <ul>
                            <li><a href="main_news_europe.html">欧洲</a></li>
                            <li><a href="main_news_usa.html">美国</a></li>
                            <li><a href="main_news_m_east.html">中东</a></li>
                            <li><a href="main_news_money.html">财富</a></li>
                            <li><a href="main_news_science.html">科学</a></li>
                            <li><a href="main_news_culture.html">文化</a></li>
                            <li><a href="main_news_top.html">热点新闻</a></li>
                        </ul>
                    </nav>

                    <div class="block_clock">
                        <p>时间: <span id="time"></span></p>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <!-- HEADER END -->
