server.port=8095
#server.address=
logging.level.org.lxrookie.start.substance.dao=debug
spring.application.name=EurekaLogsServer
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=AMJANE
spring.datasource.password=AMJANE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/



mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.lxrookie.start.substance.entity

